<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Mega Menu Example</title>
</head>
<body>
    
    <div class="menu-container">
        <nav>
            <!-- Logo -->
            <div class="logo">
                <a href="#">ntwgeeksville</a>
            </div>

            <!-- Main Menu -->
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Services<i class="fa-solid fa-chevron-down"></i></a>

                    <!-- Mega Dropdown -->
                    <div class="mega-dropdown">
                        <ul class="mega-submenu">
                            <h5>Websites</h5>
                            <li><a href="#">Imagine</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Create</a></li>
                            <li><a href="#">Tailor</a></li>
                            <li><a href="#">Theme</a></li>
                        </ul>
                        <ul class="mega-submenu">
                            <h5>Applications</h5>
                            <li><a href="#">Function</a></li>
                            <li><a href="#">Interface</a></li>
                            <li><a href="#">Layout</a></li>
                            <li><a href="#">Theme</a></li>
                        </ul>
                        <ul class="mega-submenu">
                            <h5>Data</h5>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Content</a></li>
                            <li><a href="#">Engine</a></li>

                            <h5>Access</h5>
                            <li><a href="#">Admininstration</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                        <ul class="mega-submenu">
                            <h5>The Team</h5>
                            <img src="images/team.jpg" alt="team">
                        </ul>
                    </div>

                </li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>