@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100%;
    min-width: 1150px;
    background: linear-gradient(185deg, rgba(61,43,214,1) 0%, rgba(27,154,218,1) 0%, rgba(36,41,210,1) 96%, rgba(50,41,200,1) 100%);
    background-size: cover;
    background-attachment: fixed;
}
a {
    color: #717171;
    text-decoration: none;
}
li {
    list-style: none;
}

/* Main Container */
.menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 1150px;
    height: 70px;
    background-color: whitesmoke;
    box-shadow: 0 2px 7px rgba(0,0,0,0.5);
}
.menu-container nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    min-width: 1000px;
    height: 100%;
    position: relative;
}
.logo a {
    font-size: 2rem;
}

/* Main Menu - Top */
.main-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100%;
}
.main-menu > li {
    height: 100%;
    transition: background-color 0.5s;
}
.main-menu > li:hover {
    background-color: #b2cadd;
}
.main-menu > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0 30px;
}
.main-menu > li > a > i {
    font-size: 0.8rem;
    margin-left: 10px;
}

/* Mega Dropdown Menu */
.mega-dropdown {
    display: flex;
    height: 300px;
    width: 100%;
    min-width: 1000px;
    background-color: whitesmoke;
    position: absolute;
    left: 0;
    top: 90px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 3px rgba(0,0,0,0.2);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, top 0.5s;
}
.main-menu > li:hover .mega-dropdown {
    top: 70px;
    visibility: visible;
    opacity: 1;
}

/* The 4 Columns */
.mega-submenu {
    width: 25%;
    height: 80%;
    margin: 20px;
}
.mega-submenu:not(:first-child) {
    border-left: 1px solid rgba(129,174,211,0.5);
}

/* Headings */
.mega-submenu h5 {
    display: block;
    padding: 10px 30px;
    font-size: 0.9rem;
    color: steelblue;
}
.mega-submenu li a {
    display: inline-block;
    padding: 5px 30px;
    font-size: 0.8rem;
    transition: padding 0.5s, color 0.5s;
}
.mega-submenu li a:hover {
    color: rgb(190,118,50);
    padding-left: 50px;
}

/* Image */
.mega-submenu img {
    width: 250px;
    padding: 10px 30px;
}